
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="tibco,ux/ui design,salesforce,blockchain,bigdata,application development">
  <meta name="author" content="IDEEO tech solutions">
  <title>Prowess Software Services Private Limited</title>
<!-- Stylesheets -->
<link type="text/css" href="css/bootstrap.css" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">
<link type="text/css" href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<script type="text/javascript" src="https://kit.fontawesome.com/5d64e6182d.js" async></script>

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="google-site-verification" content="_LOAo1f_WZpfK8hYYsKCcyg72GSdy3yH1Xb0ErM4aV0" /> -->




</head>

<body>

<div class="page-wrapper">
 	
<!-- Preloader -->
 	
    <!-- Main Header-->
    <header class="main-header header-style-five">
		<!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-envelope"></i> <a href="mailto::info@prowesssoft.com">info@prowesssoft.com</a></li>
                            <li><i class="fa fa-phone"></i><a href="tel:+91-98498 77544">+91-98498 77544</a></li>
							<li class="ml-"><a target ="_blank" href="https://www.facebook.com/Prowess-Software-Services-Private-Limited-2249356865279236/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a  target ="_blank"  href="https://twitter.com/ProwessSoft"><i class="fab fa-twitter"></i></a></li>
							<li><a  target ="_blank" href="https://www.linkedin.com/company/prowess-software-services/"><i class="fab fa-linkedin"></i></a></li>
							<li><a  target ="_blank" href="https://www.instagram.com/prowesssoft_official/?hl=en"><i class="fab fa-instagram"></i></a></li>
							<li><a  target ="_blank" href="https://www.youtube.com/channel/UCc3cKpcihmZXv5qSVtYsPuw/featured"><i class="fab fa-youtube"></i></a></li>
							<li><i class="fa fa-user"></i><a href="https://hr.prowesssoft.com/" id="login-button" class="button button-primary" target="_blank">Employee Portal</a> </li>
							
                        </ul>
                    </div>
                    <div class="top-right">

						
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
		
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="prowess" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current "><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="about.html" onclick="about()">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
								
										</ul>
									</li>
									<li class="dropdown"><a href="services.html" onclick="services()">Services</a>
										<ul>
										
										<li><a href="tibco-integration-services.html">TIBCO</a></li>
											<li><a href="mulesoft-development-services.html">Mulesoft</a></li>
											<li><a href="salesforce-development-services.html">Salesforce</a></li>
											<li><a href="ui-ux-development-services.html">UX / UI</a></li>
<!--
											<li class="dropdown"><a href="#">Others</a>
											<ul>
												<li><a href="blockchain-development-services.html">Blockchain</a></li>
												<li><a href="big-data-analytics-services.html">Big Data</a></li> 
												<li><a href="ui-ux-development-services.html">UX/UI Design</a></li>
												<li><a href="software-application-development.html">Application Development</a></li>
												
											</ul>
											</li>
-->
											
											
										</ul>
									</li>
									<li class="dropdown"><a href="#">Resources</a>
										<ul>
				                			<li><a href="white-paper.html">White Paper</a></li>
										</ul>
									</li>
									<li ><a href="blog.html">Blog</a>
									</li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!--Outer Box-->
						<div class="outer-box">
	
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small-2.png" alt="prowess" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a href="./about.html" onclick="about()">About Us</a>
									<ul>
										 
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
									
									</ul>
								</li>
								<li class="dropdown"><a href="services.html" onclick="services()">Services</a>
									<ul>
											
									<li><a href="tibco-integration-services.html">TIBCO</a></li>
											<li><a href="mulesoft-development-services.html">Mulesoft</a></li>
											<li><a href="salesforce-development-services.html">Salesforce</a></li>
											<li><a href="ui-ux-development-services.html" >UX / UI</a></li>
<!--
											<li class="dropdown"><a href="#">Others</a>
											<ul>
												<li><a href="blockchain-development-services.html">Blockchain</a></li>
												<li><a href="big-data-analytics-services.html" >Big Data</a></li> 
												<li><a href="ui-ux-development-services.html" >UX/UI Design</a></li>
												<li><a href="software-application-development.html">Application Development</a></li>
												
											</ul>
											</li>
-->
									</ul>
								</li>
								<li class="dropdown"><a href="#">Resources</a>
									<ul>
											<li><a href="white-paper.html">White Paper</a></li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
								</li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Main Slider-->
    <section class="main-slider style-four overlay">
        <div class="main-slider-carousel owl-carousel owl-theme">
                       
            <div class="slide" style="background-image:url(images/main-slider/tib-banner.png)">
                <div class="auto-container">
                
					<div class="content" style="visibility:hidden">
						<div class="title">Reinvent your Business</div>
						<h1 class="">Unleash the true potential of your business using <strong>Disruptive Technologies</strong></h1>

						<div class="link-box">
							<a href="contact.html" class="theme-btn btn-style-twelve">Let’s Talk  <span class="fa fa-angle-right"></span></a>
							<a href="services.html" class="theme-btn btn-style-thirteen">Our Offerings  <span class="fa fa-angle-right"></span></a>
						</div>
					</div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/sf-banner.png)">
                <div class="auto-container">
                
					<div class="content" style="visibility:hidden">
						<div class="title">Reinvent your Business</div>
						<h1 class="">Unleash the true potential of your business using <strong>Disruptive Technologies</strong></h1>

						<div class="link-box">
							<a href="contact.html" class="theme-btn btn-style-twelve">Let’s Talk  <span class="fa fa-angle-right"></span></a>
							<a href="services.html" class="theme-btn btn-style-thirteen">Our Offerings  <span class="fa fa-angle-right"></span></a>
						</div>
					</div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/confluence.png)">
                <div class="auto-container">
                
					<div class="content" style="visibility:hidden">
						<div class="title">Reinvent your Business</div>
						<h1 class="">Unleash the true potential of your business using <strong>Disruptive Technologies</strong></h1>

						<div class="link-box">
							<a href="contact.html" class="theme-btn btn-style-twelve">Let’s Talk  <span class="fa fa-angle-right"></span></a>
							<a href="services.html" class="theme-btn btn-style-thirteen">Our Offerings  <span class="fa fa-angle-right"></span></a>
						</div>
					</div>
                </div>
            </div>
            
<!--
            <div class="slide" style="background-image:url(images/main-slider/6.jpg)">
                <div class="auto-container">
					<div class="content">
						<div class="title">Reinvent your Business</div>
						<h1 class="">Unleash the true potential of your business using <strong>Disruptive Technologies</strong></h1>

						<div class="link-box">
							<a href="contact.html" class="theme-btn btn-style-twelve">Let’s Talk  <span class="fa fa-angle-right"></span></a>
							<a href="services.html" class="theme-btn btn-style-thirteen">Our Offerings  <span class="fa fa-angle-right"></span></a>
						</div>
					</div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/bannerslider1.jpg)">
                <div class="auto-container">
					<div class="content">
						<div class="title">Time Critical Business Solutions </div>
						<h1>Develop scalable solutions to enhance<br> business proficiency</h1>
						
						<div class="link-box">
							<a href="contact.html" class="theme-btn btn-style-twelve">Let’s Talk  <span class="fa fa-angle-right"></span></a>
							<a href="services.html" class="theme-btn btn-style-thirteen">Our Offerings  <span class="fa fa-angle-right"></span></a>
						</div>
					</div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/bannerslider2.jpg)">
                <div class="auto-container">
					<div class="content">
						<div class="title">Enabling Data-Driven Decisions</div>
						<h1>Data and Analytics Solutions for New age Enterprise <br> using TIBCO </h1>
						
						<div class="link-box">
							<a href="contact.html" class="theme-btn btn-style-twelve">Let’s Talk  <span class="fa fa-angle-right"></span></a>
							<a href="services.html" class="theme-btn btn-style-thirteen">Our Offerings  <span class="fa fa-angle-right"></span></a>
						</div>
					</div>
                </div>
            </div>
-->
		
		</div>
		<!--End Slide Info Boxed-->
		
    </section>
    <!--End Main Slider-->
	
	<!-- About Section Four -->
	<section class="about-section-four">
		<div class="auto-container">
			
			<!-- Sec Title Three -->
			<div class="sec-title-three">
				<div class="clearfix">
					<div class="pull-left sectionBorderLeft">
						<div class="title">Intro</div>
						<h2>About us</h2>
					</div>
					<div class="pull-right">
						<div class="text">
                      Prowess implies “Mastering Something” which we feel an apt name for our business, considering our expertise and exposure in solving business problems with technology. We at ProwessSoft help startups and enterprises to accelerate Digital Transformation through robust and purpose-built applications. Our offerings help clients to think big by utilizing technologies and get them implemented to grow the business more effectively 

                        </div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-1"><img src="images/resource/about-2.jpg" alt="prowess"></div>
						<div class="image-2"><img src="images/resource/about-3.jpg" alt="prowess"></div>
					</div>
				</div>
				
				<!-- Skills Column -->
				<div class="skills-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix pb-4">
			
							<!-- Services Block Thirteen -->
							<div class="services-block-thirteen col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
<!--										<span class="icon flaticon-headphones"></span>-->
                                <span><img class="iconTechnology" src="images/technology.png" alt="technology"></span>
									</div>
									<h5>Technology Driven</h5>
								</div>
							</div>
							
							<!-- Services Block Thirteen -->
							<div class="services-block-thirteen col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box alternate">
<!--										<span class="icon flaticon-loading"></span>-->
                                        <span><img class="iconTechnology" src="images/awesomeTeam.png" alt="awesomeTeam"></span>
									</div>
									<h5>Awesome Team</h5>
								</div>
							</div>
							
							<!-- Services Block Thirteen -->
							<div class="services-block-thirteen col-lg-4 col-md-12 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
<!--										<span class="icon flaticon-creativity"></span>-->
								<span><img class="iconTechnology" src="images/tibcoCertified.png" alt="awesomeTeam"></span>

									</div>
									<h5>TIBCO Certified</h5>
								</div>
							</div>
							
						</div>
						<div class="row clearfix">
							
							<!-- Services Block Thirteen -->
							<div class="services-block-thirteen col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-headphones"></span>
									</div>
									<h5>24/7 Tech Support</h5>
								</div>
							</div>
							
							<!-- Services Block Thirteen -->
							<div class="services-block-thirteen col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box alternate">
<!--										<span class="icon flaticon-loading"></span>-->
                                <span><img class="iconTechnology" src="images/20exp.png" alt="awesomeTeam"></span>
									</div>
									<h5>20+ yrs of Technology Experience</h5>
								</div>
							</div>
							
							<!-- Services Block Thirteen -->
							<div class="services-block-thirteen col-lg-4 col-md-12 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
<!--										<span class="icon flaticon-creativity"></span>-->
                                    <span><img class="iconTechnology" src="images/3Worldwide Locations.png" alt="awesomeTeam"></span>

									</div>
									<h5> 3 Worldwide Locations</h5>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section Four -->
	
	<!-- Services Section Ten -->
	<section class="services-section-ten">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-three centered ">
				<div class="title"> What We Offer?</div>
				<h2>Our Service Offerings</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen col-lg-3 col-md-6 col-sm-12 tibcoHover" onclick="tibco()">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="box-one"></div>
						<div class="box-two"></div>
						<div class="icon-box tibco">
<!--							<i class="icon fas fa-cogs"></i>-->
<!--							<img src="images/tibco_greenIcon.png">-->
						</div>
						<h6><a href="tibco.html">TIBCO</a></h6>
						<div class="text">prowesssoft’s Integration capabilities enable a Single, Seamless, and Trusted View of Your Data.</div>
					</div>
				</div>
				

				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen col-lg-3 col-md-6 col-sm-12 tibcoHover" onclick="ui()">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="box-one"></div>
						<div class="box-two"></div>
						<div class="icon-box">
							<i class="icon fas fa-window-restore"></i>
						</div>
						<h6><a href="ux_ui-design.html">Mulesoft</a></h6>
						<div class="text">Mulesoft makes your business self-dependent and agile. Well, that’s what the idea of a smart business is!</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen col-lg-3 col-md-6 col-sm-12 tibcoHover" onclick="salesforce()">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="box-one"></div>
						<div class="box-two"></div>
						<div class="icon-box">
							<i class="icon fab fa-salesforce"></i>
						</div>
						<h6><a href="salesforce.html">Salesforce</a></h6>
						<div class="text">Salesforce transform your business to perform better and we help you scaling salesforce as per your business needs</div>
					</div>
				</div>
				
				
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen col-lg-3 col-md-6 col-sm-12 tibcoHover" onclick="app()">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="box-one"></div>
						<div class="box-two"></div>
						<div class="icon-box">
<!--							<i class="icon fas fa-mobile-alt"></i>-->
							<i class="icon fas fa-laptop-code"></i>
						</div>
						<h6><a href="application-development.html">UX / UI</a></h6>
						<div class="text">Whether it is a budding startup or a large enterprise – We have the capability in serving clients of all sizes with our services</div>
					</div>
				</div>
				<!-- Services Block Fourteen -->
				<!--<div class="services-block-fourteen col-lg-4 col-md-6 col-sm-12 tibcoHover" onclick="blockchain()">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="box-one"></div>
						<div class="box-two"></div>
						<div class="icon-box">
							<i class="icon fas fa-bezier-curve"></i>
						</div>
						<h6><a href="#">Blockchain</a></h6>
						<div class="text">Tokenize the future and harness the potential of your business with Distributed Ledger and cryptography</div>
					</div>
				</div>-->

				<!-- Services Block Fourteen -->
				<!--<div class="services-block-fourteen col-lg-4 col-md-6 col-sm-12 tibcoHover" onclick="bigdata()">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="box-one"></div>
						<div class="box-two"></div>
						<div class="icon-box">
							<i class="icon fas fa-layer-group"></i>
						</div>
						<h6><a href="bigData.html">Big Data</a></h6>
						<div class="text">Prowess’s Big data services enables businesses with Digital Intelligence to take data driven decisions</div>
					</div>
				</div>-->

			</div>
		</div>
	</section>
	<!-- End Services Section Ten -->
	
	<!-- Feature Section -->
	<section class="feature-section">
		<div class="auto-container">
		
			<!-- Sec Title Three -->
			<div class="sec-title-three">
				<div class="clearfix">
					<div class="pull-left sectionBorderLeft">
						<div class="title">Why our clients love us</div>
						<h2>Why Choose Prowesssoft?</h2>
					</div>
					<div class="pull-right">
						<div class="text">Prowesssoft is not just like any other development company doing a bunch of services. We are a design-led Engineering company where highly skilled multi-disciplinary professionals came together to let the businesses win</div>
					</div>
				</div>
			</div>
			
			<!--Feature Tabs-->
            <div class="feature-tabs tabs-box">
                <div class="row clearfix">
                	<!--Column-->
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#feature-expert" class="tab-btn">Growth Enablers<span>We don’t just build apps or deliver software – We enable Growth </span></li>
                            <li data-tab="#feature-brand" class="tab-btn active-btn">Businesses Love us<span>People know us for the factor of “Taking an Extra Mile” when it comes to customer satisfaction</span></li>
                            <li data-tab="#feature-ideas" class="tab-btn">Swiss Army Knife<span>We enable businesses to transform digitally. With a whole bouquet of our offerings – Businesses skyrocket their growth with us.</span></li>
                        </ul>
                    </div>
                    <!--Column-->
                    <div class="col-lg-7 col-md-12 col-sm-12">
                    	<!--Tabs Container-->
                        <div class="tabs-content">
                        
                            <!-- Tab -->
                            <div class="tab" id="feature-expert">
                            	<div class="content">
									<div class="image">
										<img src="images/resource/feature.jpg" alt="prowess">
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab active-tab" id="feature-brand">
                            	<div class="content">
									<div class="image">
										<img src="images/resource/feature-1.jpg" alt="prowess">
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab" id="feature-ideas">
                            	<div class="content">
									<div class="image">
										<img src="images/resource/feature-2.jpg" alt="prowess">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Feature Section -->
	
	<!-- Counter Section -->
	<section class="counter-section" style="background-image:url(images/background/6.jpg)">
		<div class="auto-container">
			<!-- Fact Counter -->
			<div class="fact-counter style-three">
				<div class="row clearfix">
				
					<!--Column-->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-start"></span>
							</div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="3000ms" data-stop="50">0</span>+
								<div class="counter-title">Finishing Projects</div>
							</div>
						</div>
					</div>
			
					<!--Column-->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-collaboration"></span>
							</div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="2000" data-stop="100">0</span>+
								<div class="counter-title">Team Members</div>
							</div>
						</div>
					</div>
			
					<!--Column-->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-hand-shake-1"></span>
							</div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="2000" data-stop="40">0</span>+
								<div class="counter-title">Happy Clients</div>
							</div>
						</div>
					</div>
			
					<!--Column-->
					<!--<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-stopwatch"></span>
							</div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="1500" data-stop="80">0</span>+
								<div class="counter-title">Team Members</div>
							</div>
						</div>
					</div>-->
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- Counter Section -->
	
	<!-- Team Section Two -->
	<section class="team-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-three centered">
				<div class="title">Meet our Team</div>
				<h2>Few of our 80+ Professional </h2>
			</div>
			
			<div class="row clearfix">
				
				<!--Team Block-->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-5.jpg" alt="prowess" ></a>
							<ul class="social-box">
								
								<li><a target="_blank" href="https://www.linkedin.com/in/aravind-konda-9487417/" class="fab fa-linkedin"></a></li>
								
							</ul>
						</div>
						<div class="lower-content">
							<h5>Aravind Konda</h5>
							<div class="designation">Co-Founder &amp; CEO</div>
						</div>
					</div>
				</div>
				
				<!--Team Block-->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-4.jpg" alt="prowess" ></a>
							<ul class="social-box">
						
								<li><a target="_blank" href="https://www.linkedin.com/in/ajaykumarkonda/" class="fab fa-linkedin"></a></li>
						
							</ul>
						</div>
						<div class="lower-content">
							<h5>Ajay Kumar Konda</h5>
							<div class="designation">Co-Founder &amp; CTO</div>
						</div>
					</div>
				</div>
				
				<!--Team Block-->
				<div class="team-block-two col-lg-3 col-md-12 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-6.jpg" alt="prowess" ></a>
							<ul class="social-box">
				                <li><a target="_blank" href="https://www.linkedin.com/in/babakishore/" class="fab fa-linkedin"></a></li>
				                </ul>
						</div>
						<div class="lower-content">
							<h5>Baba Kishore Mutta</h5>
							<div class="designation">Director Corporate Strategy</div>
						</div>
					</div>
				</div>
				
								<!--Team Block-->
				<div class="team-block-two col-lg-3 col-md-12 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="images/resource/Maruthi-Kumar.jpg" alt="prowess" ></a>
							<ul class="social-box">
				            <li><a target="_blank" href="https://www.linkedin.com/in/maruthi-kumar-pendem-20400873/" class="fab fa-linkedin"></a></li>
				            </ul>
						</div>
						<div class="lower-content">
							<h5>Maruthi Kumar Pendem</h5>
							<div class="designation">COO (Cheif Operating Officer)</div>
						</div>
					</div>
				</div>
				
			
			</div>
		<div class="link-box  text-center">
        <a href="team.html" class="theme-btn btn-style-twelve">Meet Team <span class="fa fa-angle-right"></span></a>
            </div>	
		</div>
	</section>
	<!-- End Team Section Two -->
	
	<!-- News Section Two -->
		
	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">
            <div class="sec-title-three centered pt-4">
			   <div class="title">You'll be in good company</div>
			    <h2 class="text-center">Happy Clients</h2>
			</div>
        
        
		 
			<div class="carousel-outer">
               
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt="prowess"></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt="prowess"></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt="prowess"></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!--End Sponsors Section-->
	
	<!-- Call To Action Section -->
	<section class="call-back-section" style="background-image:url(images/background/6.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
            <!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Request a call back</h2>
						<div class="text">Please fill in the details below. Our representative will contact you shortly after receiving your request.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Request Form -->
						<div class="request-form">
							<!--Request Form-->
							<form method="post" action="contact.html">
								<div class="row clearfix">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<label> Name</label>
										<input type="text" name="text" placeholder="" required>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<label>Subject</label>
										<input type="text" name="text" placeholder="" required>
<!--
										<select class="custom-select-box">
											<option>- Select -</option>
											<option>Business One</option>
											<option>Business Two</option>
										</select>
-->
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<label>Email Address</label>
										<input type="text" name="text" placeholder="" required>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<label>&nbsp;</label>
										<button class="theme-btn btn-style-thirteen" type="submit" name="submit-form">Submit now <span class="icon fa fa-angle-right"></span></button>
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Map Section -->
	<section class="map-section">
   <div class="sec-title-three centered mt-5">
       <div class="title">Let's Connect</div>
        <h2 class="text-center">Our Locations</h2>
    </div>
		<!--Map Outer-->
		<div class="map-outer container p-0 pb-5">
    <div class="flex-accordion">
    <ul>
        <li class="at-accordion__panel is-open india-background">
            <div class="panel-inner">
                <!-- <a href="case.html"> -->
                <div class="add-title ">
                    <!-- <div class="title__inner"> -->
                    <h3 class="title__text">INDIA</h3>
                    <!-- </div> -->

                </div>
                <div class="address-box bg-sun">
                <h3>india</h3>
                <ul class="address-ul">
                    <li><span>Suite No.306 &amp; No.1102 A &amp; B</span></li>
                    <li><span>Manjeera Trinity Corporate</span></li>
                    <li><span>JNTU Road, Kukatpally</span></li>
                    <li><span>Hyderabad, Telangana 500072</span></li>
                    <li><span>+91-98498 77544</span></li>
                    <li><span>info@prowesssoft.com</span></li>
                </ul>
                </div>
                <!-- </a> -->
            </div>
        </li>
        <li class="at-accordion__panel singapore-background">
            <div class="panel-inner">
                <!-- <a href="case.html"> -->
                <div class="add-title ">
                    <!-- <div class="title__inner"> -->
                    <h3 class="title__text">SINGAPORE</h3>
                    <!-- </div> -->

                </div>
                <div class="address-box bg-sun">
                <h3>SINGAPORE</h3>
                <ul class="address-ul">
                    <li><span>531A Upper Cross Street </span></li>
                    <li><span>#04-95 Hong Lim Complex </span></li>
                    <li><span>Singapore 051531</span></li>
                    <li><span>info@prowesssoft.com</span></li>
                    
                </ul>
                </div>
                <!-- </a> -->
            </div>
        </li>
        <li class="at-accordion__panel usa-background">
            <div class="panel-inner">
                <!-- <a href="case.html"> -->
                <div class="add-title ">
                    <!-- <div class="title__inner"> -->
                    <h3 class="title__text">UNITED STATES</h3>
                </div>
                <div class="address-box bg-sun">
                <h3>UNITED STATES</h3>
                <ul class="address-ul">
                    <li><span>6809 Saint Francis Ct,, </span></li>
                    <li><span>Irving, TX 75039</span></li>
                    <li><span>732 306 5260</span></li>
                    <li><span>info@prowesssoft.com</span></li>
                    
                </ul>
                </div>
                <!-- </div> -->
                <!-- </a> -->
            </div>
        </li>

    </ul>
</div>
    
    
    
    
		</div>
	</section>
	<!-- End Map Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-three">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-6.png" alt="prowess" /></a>
									</div>
									
									<div class="text">Expertise Services in Data Integration &amp; Analytics using TIBCO Products</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> <a href="tel:+91-98498 77544">+91-98498 77544</a></li>
										<li><span class="icon fa fa-envelope"></span> <a href="mailto:info@prowesssoft.com">info@prowesssoft.com</a></li>
										<li><span class="icon fa fa-home"></span>Suite No.306 &amp; No.1102 A &amp; B, Manjeera Trinity Corporate, Kukatpally, Hyderabad Telangana 500072 , India</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>About</h4>
									<ul class="list-link">
										<li><a href="index.html">Home</a></li>
										
										 
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li> <li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Services</h4>
                            <ul class="list-link">
                                <li><a href="tibco-integration-services.html">TIBCO</a></li>
                                <li><a href="mulesoft-development-services.html">Mulesoft</a></li>
                                <li><a href="salesforce-development-services.html">Salesforce</a></li>
                                <li><a href="ui-ux-development-services.html">UX / UI</a></li>
<!--
                                    <li class="others-title"><span>Others</span>   <ul class="others-ul">
                                    <li><a href="blockchain-development-services.html">Blockchain</a></li>
                                    <li><a href="big-data-analytics-services.html">Big Data</a></li> 
                                    <li><a href="ui-ux-development-services.html">UX/UI Design</a></li>
                                    <li><a href="software-application-development.html">Application Development</a></li>
                                        </ul>
                                    </li>
-->
                            </ul>
								</div>
							</div>
							
							<!--Footer Column-->

                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Social</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
						                    <ul class="d-flex">
						                        <li><a  target="_blank" href="https://www.facebook.com/Prowess-Software-Services-Private-Limited-2249356865279236/"><i class="fab fa-facebook social-icons"></i></a></li>
						                        <li><a  target="_blank" href="https://twitter.com/ProwessSoft"><i class="fab fa-twitter social-icons"></i></a></li>
						                        <li><a  target="_blank" href="https://www.linkedin.com/company/prowess-software-services/"><i class="fab fa-linkedin social-icons"></i></a></li>
						                        <li><a  target="_blank" href="https://www.instagram.com/prowesssoft_official/?hl=en"><i class="fab fa-instagram social-icons"></i></a></li>
						                        <li><a  target="_blank" href="https://www.youtube.com/channel/UCc3cKpcihmZXv5qSVtYsPuw/featured">
						                            <i class="fab fa-youtube social-icons"></i>
						                        </a></li>
						                    </ul>
		                                    

										</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by Prowess Software Services Pvt.Ltd</div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Crafted with Love By <a href="https://www.ideeo.io" target="_blank">IDEEO</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/popper.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="js/appear.js" ></script>
<script type="text/javascript" src="js/owl.js" ></script>
<script type="text/javascript" src="js/wow.js" ></script>
<script type="text/javascript" src="js/jquery-ui.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var panel = $('.at-accordion__panel');

panel.click( function(){
  // console.log('click');
  panel.removeClass('is-open');

  $(this).addClass('is-open');
});

</script>
<script>
function tibco(){
    window.open("tibco.html", "_self");
} 
function salesforce(){
     window.open("salesforce.html", "_self");
}
    function ui(){
     window.open("ux_ui-design.html", "_self");
}
    function app(){
     window.open("application-development.html", "_self");
}
    function blockchain(){
     window.open("blockchain.html", "_self");
}
    function bigdata(){
     window.open("bigData.html", "_self");
}
function services(){
    window.open("services.html", "_self");
}
</script>

   <script> function about(){
           window.open("about.html", "_self"); } 
    </script> 
         
           
    <script type="text/javascript" defer="defer" src="//script.leadboxer.com/?dataset=ce103acc1924d48daedaba5fb4e35a14"></script>       
    
    
    



    </body>
</html>