<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Prowess Soft &#8211; Software | Tesimonial</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://kit.fontawesome.com/5d64e6182d.js"></script>



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<meta name="google-site-verification" content="5P_eXUYRlNxfs_ECdbd2zGqYUdOVTlfXMxa_2QCC9jw" />

<!--    google tag manager code starts        -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155180229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155180229-1');
</script>
<!--    google tag manager code ends        -->


<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader"></div>

 	
<!-- Main Header-->
<header class="main-header header-style-five">
        
	<!--Header Top-->
	<div class="header-top"> 
		<div class="auto-container">
			<div class="inner-container clearfix">
				<div class="top-left">
					<ul class="contact-list clearfix">
                            <li><i class="fa fa-envelope"></i> <a href="mailto:info@prowesssoft.com">info@prowesssoft.com</a></li>
                            <li><i class="fa fa-phone"></i><a href="tel:+91-98498 77544">+91-98498 77544</a></li>
							<li class="ml-"><a  target="_blank" href="https://www.facebook.com/Prowess-Software-Services-Private-Limited-2249356865279236/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a  target="_blank" href="https://twitter.com/ProwessSoft"><i class="fab fa-twitter"></i></a></li>
							<li><a  target="_blank" href="https://www.linkedin.com/company/prowess-software-services/"><i class="fab fa-linkedin"></i></a></li>
							<li><a  target="_blank" href="https://www.instagram.com/prowesssoft_official/?hl=en"><i class="fab fa-instagram"></i></a></li>
							<li><a  target="_blank" href="https://www.youtube.com/channel/UCc3cKpcihmZXv5qSVtYsPuw/featured"><i class="fab fa-youtube"></i></a></li>
							<li><i class="fa fa-user"></i><a href="https://hr.prowesssoft.com/" id="login-button" class="button button-primary" target="_blank">Employee Portal</a> </li>
					</ul>
				</div>
				<div class="top-right">
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Top -->
	
	<!--Header-Upper-->
	<div class="header-upper">
		<div class="auto-container">
			<div class="clearfix">
				
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="prowess" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
				
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li><a href="index.html">Home</a>
								</li>
								<li class="dropdown current"><a href="about.html">About Us</a>
									<ul>
										 
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="services.html" onclick="services()">Services</a>
									 <ul>
										
										<li><a href="tibco-integration-services.html">TIBCO</a></li>
											<li><a href="mulesoft-development-services.html">Mulesoft</a></li>
											<li><a href="salesforce-development-services.html">Salesforce</a></li>
											<li><a href="ui-ux-development-services.html">UX / UI</a></li>
<!--
											<li class="dropdown"><a href="#">Others</a>
											<ul>
												<li><a href="blockchain-development-services.html">Blockchain</a></li>
												<li><a href="big-data-analytics-services.html">Big Data</a></li> 
												<li><a href="ui-ux-development-services.html">UX/UI Design</a></li>
												<li><a href="software-application-development.html">Application Development</a></li>
												
											</ul>
											</li>
-->

										</ul>
								</li>
								<li class="dropdown"><a href="#">Resources</a>
									<ul>
										
										<li><a href="white-paper.html">White Paper</a></li>
									</ul>
								</li>
								<li ><a href="./blog.html">Blog</a>
								</li>
								<li><a href="./careers.html">Careers</a></li>
								<li><a href="./contact.html">Contact Us</a></li>
								</ul>
						</div>
						
					</nav>
					
					<!--Outer Box-->
					<div class="outer-box">

					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<!--End Header Upper-->
	
	<!--Sticky Header-->
	<div class="sticky-header">
		<div class="auto-container clearfix">
			<!--Logo-->
			<div class="logo pull-left">
				<a href="index.html" class="img-responsive"><img src="images/logo-small-2.png" alt="prowess" title=""></a>
			</div>
			
			<!--Right Col-->
			<div class="right-col pull-right">
				<!-- Main Menu -->
				<nav class="main-menu navbar-expand-md">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
						<ul class="navigation clearfix">
							<li class="current"><a href="index.html">Home</a>
							</li>
							<li class="dropdown"><a href="about.html" onclick="about()">About Us</a>
								<ul>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="testimonial.html">Testimonial</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="services.html" onclick="services()">Services</a>
								 <ul>
										
										<li><a href="tibco-integration-services.html">TIBCO</a></li>
											<li><a href="mulesoft-development-services.html">Mulesoft</a></li>
											<li><a href="salesforce-development-services.html">Salesforce</a></li>
											<li><a href="ui-ux-development-services.html">UX / UI</a></li>
<!--
											<li class="dropdown"><a href="#">Others</a>
											<ul>
												<li><a href="blockchain-development-services.html">Blockchain</a></li>
												<li><a href="big-data-analytics-services.html">Big Data</a></li> 
												<li><a href="ui-ux-development-services.html">UX/UI Design</a></li>
												<li><a href="software-application-development.html">Application Development</a></li>
												
											</ul>
											</li>
-->

										</ul>
							</li>
							<li class="dropdown"><a href="#">Resources</a>
								<ul>
									<li><a href="white-paper.html">White Paper</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a>
							</li>
							<li><a href="careers.html">Careers</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							</ul>
					</div>
				</nav><!-- Main Menu End-->
			</div>
			
		</div>
	</div>
	<!--End Sticky Header-->
	
</header>
<!--End Main Header -->

	

	<!--Page Title-->

    <section class="page-title" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1>Clients <span>testimonial</span></h1>
			</div>
        </div>
    </section>

    <!--End Page Title-->

	

	<!-- Testimonial Page Section -->

	<section class="testimonial-page-section">

		<div class="auto-container">

			<!-- Sec Title -->

			<div class="sec-title centered">


				<h2>What our <span>clients</span> say about us</h2>

			</div>

			

			<div class="row clearfix">

				

				<!-- Testimonial Block Five -->

				<div class="testimonial-block-five col-lg-6 col-md-6 col-sm-12">

					<div class="inner-box">

						<div class="quote-icon flaticon-double-quotes"></div>

						<div class="image-outer">

							<div class="image">

								<img src="images/resource/ravi.jpg" alt="prowess" />

							</div>

						</div>

						<div class="text">It gives me immense pleasure to recommend Aravind and Prowess Software Solutions. Over the past three years Prowess team has partnered with Keystone to deliver some of the most notable successes in Omnichannel fulfillment for leading retailers in North America. Every associate of Prowess that we have worked with is talented and embodies the core ethos of the company – delivery the best possible outcome for the customer every day. I am immensely proud of the sense of ownership and accountability that Aravind and his team bring to the table. we have solved some of the most complex design, dev and support challenges in Retail, Big Data and EAI.</div>

						 <h5>Ravi Joshi</h5> 

						<div class="designation">Managing Partner at Keystone Logic &#124; A Zensar Company</div>

					</div>

				</div>

				

				<!-- Testimonial Block Five -->

				<div class="testimonial-block-five col-lg-6 col-md-6 col-sm-12">

					<div class="inner-box">

						<div class="quote-icon flaticon-double-quotes"></div>

						<div class="image-outer">

							<div class="image">

								<img src="images/resource/pratap.jpg" alt="prowess" />

							</div>

						</div>

						<div class="text">I am delighted to share the partnership with Prowess Software Services has matured in many ways and is making waves in delivering customer implementations with diligence and high quality. Prowesssoft has adopted to the culture, technology and need of the hour for our Business and is able to see our problems from their thinking hats. Prowesssoft has carefully adopted and implemented technology solutions in the Logistics operations for us. </div>

						 <h5>Pratap Pillai</h5> 

						<div class="designation">Group Project Manager at HCL Technologies</div>

					</div>

				</div>

				


			</div>

		</div>

	</section>

	<!-- End Testimonial Page Section -->

	

	  <!--Main Footer-->
	  <footer class="main-footer style-three">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-6.png" alt="prowess" /></a>
                                    </div>
                                    <div class="text">Expertise Services in Data Integration &amp; Analytics using TIBCO Products</div>
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-phone"></span> <a href="tel:+91-98498 77544">+91-98498 77544</a></li>
                                        <li><span class="icon fa fa-envelope"></span> <a href="mailto:info@prowesssoft.com">info@prowesssoft.com</a></li>
                                        <li><span class="icon fa fa-home"></span>Suite No.306 & No.1102 A & B, Manjeera Trinity Corporate, Kukatpally, Hyderabad Telangana 500072 , India</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h4>About</h4>
                                    <ul class="list-link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h4>Services</h4>
										<ul class="list-link">
                                            <li><a href="tibco-integration-services.html">TIBCO</a></li>
                                            <li><a href="mulesoft-development-services.html">Mulesoft</a></li>
                                            <li><a href="salesforce-development-services.html">Salesforce</a></li>
                                            <li><a href="ui-ux-development-services.html">UX / UI</a></li>
										</ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <h4>Social</h4>
                                    <div class="widget-content">
                                        <div class="images-outer clearfix">
                                            <ul class="d-flex">
                                                <li><a  target="_blank" href="https://www.facebook.com/Prowess-Software-Services-Private-Limited-2249356865279236/"><i class="fab fa-facebook social-icons"></i></a></li>
                                                <li><a  target="_blank" href="https://twitter.com/ProwessSoft"><i class="fab fa-twitter social-icons"></i></a></li>
                                                <li><a  target="_blank" href="https://www.linkedin.com/company/prowess-software-services/"><i class="fab fa-linkedin social-icons"></i></a></li>
                                                <li><a  target="_blank" href="https://www.instagram.com/prowesssoft_official/?hl=en"><i class="fab fa-instagram social-icons"></i></a></li>
                                                <li><a  target="_blank" href="https://www.youtube.com/channel/UCc3cKpcihmZXv5qSVtYsPuw/featured">
                                                    <i class="fab fa-youtube social-icons"></i>
                                                </a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!-- Copyright Column -->
                    <div class="copyright-column col-lg-6 col-md-6 col-sm-12">
                        <div class="copyright">2020 &copy; All rights reserved by Prowess Software</div>
                    </div>
                    
                    <!-- Social Column -->
                    <div class="social-column col-lg-6 col-md-6 col-sm-12">
                        <ul>
                            <li class="follow">Crafted with Love By <a href="https://www.ideeo.io" target="_blank">IDEEO</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->



<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/popper.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript" src="js/jquery.fancybox.js"></script>

<script type="text/javascript" src="js/appear.js"></script>

<script type="text/javascript" src="js/owl.js"></script>

<script type="text/javascript" src="js/wow.js"></script>

<script type="text/javascript" src="js/jquery-ui.js"></script>

<script type="text/javascript" src="js/main.js"></script>



<script> function services(){     window.open("services.html", "_blank"); } </script> <script> function services(){              window.open("services.html", "_slef"); }  </script>  <script> function about(){     window.open("about.html", "_self"); } </script> 

<!-- Begin of Chaport Live Chat code --> 
<script type="text/javascript"> 
(function(w,d,v3){ w.chaportConfig = { appId : '5e42889fd9d3b143e8101399' };  if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document); 
</script> 
<!-- End of Chaport Live Chat code -->
</body>

</html>